<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Crowdfunding product page</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
      $(() => {
        $("#icon-hamburguer").click(() => {
          const currentIcon = $("#icon-hamburguer").attr("src");
          const newIcon = currentIcon.includes("icon-hamburger")
            ? "./images/icon-close-menu.svg"
            : "./images/icon-hamburger.svg";

          $("#icon-hamburguer").attr("src", newIcon);
          $("#menu").toggleClass("hidden");
          $("#overlay").toggleClass("hidden");
        });

        $("#overlay").click(() => {
          $("#icon-hamburguer").attr("src", "./images/icon-hamburger.svg");
          $("#menu").addClass("hidden");
          $("#overlay").toggleClass("hidden");
          $("#modal").addClass("hidden");
          $("#modal-completed").addClass("hidden");
        });

        $("#back-this-project").click(() => {
          $("#overlay").toggleClass("hidden");
          $("#modal").toggleClass("hidden");
        });

        $("#close-modal").click(() => {
          $("#overlay").toggleClass("hidden");
          $("#modal").toggleClass("hidden");
        });

        $(".submit").click(() => {
          $("#modal").toggleClass("hidden");
          $("#modal-completed").addClass("flex");
          $("#modal-completed").removeClass("hidden");
        });

        $("#modal-completed #modal-completed-close").click(() => {
          $("#modal-completed").removeClass("flex");
          $("#modal-completed").addClass("hidden");
          $("#overlay").toggleClass("hidden");
        });
      });
    </script>

    <style>
      input:checked + label .invisible {
        visibility: visible;
      }

      input:checked + label .hidden {
        display: block;
      }
    </style>
  </head>
  <body class="bg-neutral-100 text-gray-500">
    <div
      class="h-72 w-full bg-[url('./images/image-hero-mobile.jpg')] bg-cover"
    ></div>
    <nav
      class="absolute top-0 left-0 z-20 flex w-full items-center justify-between px-5 py-7"
    >
      <img class="h-auto max-w-full" src="./images/logo.svg" alt="logo" />
      <img
        id="icon-hamburguer"
        class="block h-3/4 max-w-xl"
        src="./images/icon-hamburger.svg"
        alt="menu"
      />
    </nav>
    <div
      id="overlay"
      class="fixed top-0 bottom-0 left-0 right-0 z-10 hidden bg-black/40"
    ></div>
    <div class="relative px-5 py-7">
      <div
        id="menu"
        class="absolute -top-52 right-0 left-0 z-20 mx-5 hidden rounded-md bg-white shadow"
      >
        <ul>
          <li class="border-b border-slate-200 p-5">
            <a class="font-medium text-black">About</a>
          </li>
          <li class="border-b border-slate-200 p-5">
            <a class="font-medium text-black">Discover</a>
          </li>
          <li class="p-5">
            <a class="font-medium text-black">Get Started</a>
          </li>
        </ul>
      </div>
      <main class="-mt-20 space-y-6">
        <section
          class="relative flex flex-col items-center justify-center gap-4 rounded border border-gray-200 bg-white px-6 py-8 text-center"
        >
          <div class="absolute -top-7">
            <img src="./images/logo-mastercraft.svg" alt="Mastercraft logo" />
          </div>
          <h1 class="mt-5 text-2xl font-bold text-black">
            Mastercraft Bamboo Monitor Riser
          </h1>
          <p class="text-sm">
            A beautiful & handcrafted monitor stand to reduce neck and eye
            strain.
          </p>
          <div class="flex w-full justify-between gap-3">
            <button
              id="back-this-project"
              class="flex-1 rounded-full bg-teal-500 px-8 font-medium text-white"
            >
              Back this project
            </button>
            <button>
              <img
                src="./images/icon-bookmark.svg"
                class="h-auto max-w-full"
                alt="bookmark"
              />
            </button>
          </div>
        </section>

        <!-- Total support -->

        <section
          class="flex flex-col items-center gap-7 rounded border border-gray-200 bg-white px-6 py-8 text-center"
        >
          <p>
            <span class="block text-3xl font-bold text-black">$89,914</span> of
            $100,000 backed
          </p>
          <hr class="h-px w-1/3 bg-slate-200" />
          <p>
            <span class="block text-3xl font-bold text-black">5,007</span> total
            backers
          </p>
          <hr class="h-px w-1/3 bg-slate-200" />
          <p>
            <span class="block text-3xl font-bold text-black">56</span> days
            left
          </p>
          <div class="relative h-4 w-full">
            <div class="h-3 w-full rounded-full bg-gray-300"></div>
            <div
              class="absolute top-0 z-10 h-3 w-3/4 rounded-full bg-teal-500"
            ></div>
          </div>
        </section>

        <!-- About -->

        <section
          class="gap-7 space-y-6 rounded border border-gray-200 bg-white px-6 py-8"
        >
          <h2 class="text-xl font-bold text-black">About this project</h2>
          <p>
            The Mastercraft Bamboo Monitor Riser is a sturdy and stylish
            platform that elevates your screen to a more comfortable viewing
            height. Placing your monitor at eye level has the potential to
            improve your posture and make you more comfortable while at work,
            helping you stay focused on the task at hand.
          </p>
          <p>
            Featuring artisan craftsmanship, the simplicity of design creates
            extra desk space below your computer to allow notepads, pens, and
            USB sticks to be stored under the stand.
          </p>

          <div class="space-y-7 rounded border border-gray-300 p-6">
            <div class="space-y-1">
              <h3 class="font-bold text-black">Bamboo Stand</h3>
              <p class="font-medium text-teal-500">Pledge $25 or more</p>
            </div>
            <p>
              You get an ergonomic stand made of natural bamboo. You've helped
              us launch our promotional campaign, and you'll be added to a
              special Backer member list.
            </p>
            <p><span class="text-3xl font-bold text-black">101</span> left</p>
            <button
              class="rounded-full bg-teal-500 px-8 py-4 font-medium text-white"
            >
              <span class="font-bold">Select Reward</span>
            </button>
          </div>

          <div class="space-y-7 rounded border border-gray-300 p-6">
            <div class="space-y-1">
              <h3 class="font-bold text-black">Black Edition Stand</h3>
              <p class="font-medium text-teal-500">Pledge $75 or more</p>
            </div>
            <p>
              You get a Black Special Edition computer stand and a personal
              thank you. You'll be added to our Backer member list. Shipping is
              included.
            </p>
            <p><span class="text-3xl font-bold text-black"> 64 </span> left</p>
            <button
              class="rounded-full bg-teal-500 px-8 py-4 font-medium text-white"
            >
              <span class="font-bold">Select Reward</span>
            </button>
          </div>
          <div class="space-y-7 rounded border border-gray-300 p-6 opacity-40">
            <div class="space-y-1">
              <h3 class="font-bold text-black">Mahogany Special Edition</h3>
              <p class="font-medium text-teal-500">Pledge $200 or more</p>
            </div>
            <p>
              You get two Special Edition Mahogany stands, a Backer T-Shirt, and
              a personal thank you. You'll be added to our Backer member list.
              Shipping is included.
            </p>
            <p><span class="text-3xl font-bold text-black"> 0 </span> left</p>
            <button
              class="rounded-full bg-stone-500 px-8 py-4 font-medium text-white"
            >
              <span class="font-bold"> Out of Stock </span>
            </button>
          </div>
        </section>
      </main>

      <!-- Modal -->

      <div
        id="modal"
        class="absolute -top-52 right-0 left-0 z-20 m-5 hidden space-y-7 rounded-lg bg-white px-5 py-7"
      >
        <div class="flex items-center justify-between">
          <h1 class="text-lg font-bold text-black">Back this project</h1>
          <img
            id="close-modal"
            src="./images/icon-close-modal.svg"
            class="block h-3/4 max-w-full"
            alt="Close button"
          />
        </div>
        <p>
          Want to support us in bringing Mastercraft Bamboo Monitor Riser out in
          the world?
        </p>
        <div>
          <input
            id="pledge-no-reward"
            class="peer hidden"
            type="radio"
            name="pledge"
          />
          <label
            for="pledge-no-reward"
            class="block rounded border border-gray-300 peer-checked:border-2 peer-checked:border-teal-500"
          >
            <div class="space-y-7 p-6">
              <div class="flex items-center gap-4">
                <div
                  class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300"
                >
                  <div class="invisible h-4 w-4 rounded-full bg-teal-500"></div>
                </div>
                <div class="space-y-1">
                  <h3 class="font-bold text-black">Pledge with no reward</h3>
                </div>
              </div>
              <p>
                Choose to support us without a reward if you simply believe in
                our project. As a backer, you will be signed up to receive
                product updates via email.
              </p>
            </div>
            <div
              class="hidden space-y-5 border-t-2 border-gray-300 p-6 text-center"
            >
              <label for="pledge-no-reward-amount">Enter your pledge</label>
              <div class="relative flex items-center justify-between gap-4">
                <div class="absolute left-5 font-bold text-neutral-400">$</div>
                <input
                  type="number"
                  id="pledge-no-reward-amount"
                  name="pledge_amount"
                  class="w-1/2 rounded-full border border-gray-300 px-8 py-3 font-bold text-black"
                />
                <button
                  class="submit flex-1 rounded-full bg-teal-500 py-3 px-7 font-medium text-white"
                >
                  Continue
                </button>
              </div>
            </div>
          </label>
        </div>
        <div>
          <input
            id="pledge-bamboo"
            class="peer hidden"
            type="radio"
            name="pledge"
          />
          <label
            for="pledge-bamboo"
            class="block rounded border border-gray-300 peer-checked:border-2 peer-checked:border-teal-500"
          >
            <div class="space-y-7 p-6">
              <div class="flex items-center gap-4">
                <div
                  class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300"
                >
                  <div class="invisible h-4 w-4 rounded-full bg-teal-500"></div>
                </div>
                <div class="space-y-1">
                  <h3 class="font-bold text-black">Bamboo Stand</h3>
                  <p class="font-medium text-teal-500">Pledge $25 or more</p>
                </div>
              </div>
              <p>
                You get an ergonomic stand made of natural bamboo. You've helped
                us launch our promotional campaign, and you'll be added to a
                special Backer member list.
              </p>
              <p><span class="text-3xl font-bold text-black">101</span> left</p>
            </div>
            <div
              class="hidden space-y-5 border-t-2 border-gray-300 p-6 text-center"
            >
              <label for="pledge-bamboo-amount" class=""
                >Enter your pledge</label
              >
              <div class="relative flex items-center justify-between gap-4">
                <div class="absolute left-5 font-bold text-neutral-400">$</div>
                <input
                  type="number"
                  id="pledge-bamboo-amount"
                  name="pledge_amount"
                  class="w-1/2 rounded-full border border-gray-300 px-8 py-3 font-bold text-black"
                />
                <button
                  class="submit flex-1 rounded-full bg-teal-500 py-3 px-7 font-medium text-white"
                >
                  Continue
                </button>
              </div>
            </div>
          </label>
        </div>
        <div>
          <input
            id="pledge-black"
            class="peer hidden"
            type="radio"
            name="pledge"
          />
          <label
            for="pledge-black"
            class="block rounded border border-gray-300 peer-checked:border-2 peer-checked:border-teal-500"
          >
            <div class="space-y-7 p-6">
              <div class="flex items-center gap-4">
                <div
                  class="flex h-8 w-8 items-center justify-center rounded-full border border-gray-300"
                >
                  <div class="invisible h-4 w-4 rounded-full bg-teal-500"></div>
                </div>
                <div class="space-y-1">
                  <h3 class="font-bold text-black">
                    Black Special Edition Stand
                  </h3>
                  <p class="font-medium text-teal-500">Pledge $75 or more</p>
                </div>
              </div>
              <p>
                You get a Black Special Edition computer stand and a personal
                thank you. You'll be added to our Backer member list. Shipping
                is included.
              </p>
              <p>
                <span class="text-3xl font-bold text-black"> 64 </span> left
              </p>
            </div>
            <div
              class="hidden space-y-5 border-t-2 border-gray-300 p-6 text-center"
            >
              <label for="pledge-black-amount" class=""
                >Enter your pledge</label
              >
              <div class="relative flex items-center justify-between gap-4">
                <div class="absolute left-5 font-bold text-neutral-400">$</div>
                <input
                  type="number"
                  id="pledge-black-amount"
                  name="pledge_amount"
                  class="w-1/2 rounded-full border border-gray-300 px-8 py-3 font-bold text-black"
                />
                <button
                  class="submit flex-1 rounded-full bg-teal-500 py-3 px-7 font-medium text-white"
                >
                  Continue
                </button>
              </div>
            </div>
          </label>
        </div>

        <div>
          <input
            id="pledge-mahogany"
            class="peer hidden"
            type="radio"
            name="pledge"
            disabled
          />
          <label
            for="pledge-mahogany"
            class="block rounded border border-gray-300 opacity-40 peer-checked:border-2 peer-checked:border-teal-500"
          >
            <div class="space-y-7 p-6">
              <div class="flex items-center gap-4">
                <div
                  class="flex h-8 w-9 items-center justify-center rounded-full border border-gray-300"
                >
                  <div class="invisible h-4 w-4 rounded-full bg-teal-500"></div>
                </div>
                <div class="space-y-1">
                  <h3 class="font-bold text-black">
                    Mahogany Special Edition Stand
                  </h3>
                  <p class="font-medium text-teal-500">Pledge $200 or more</p>
                </div>
              </div>
              <p>
                You get two Special Edition Mahogany stands, a Backer T-Shirt,
                and a personal thank you. You'll be added to our Backer member
                list. Shipping is included.
              </p>
              <p><span class="text-3xl font-bold text-black"> 0 </span> left</p>
            </div>
            <div
              class="hidden space-y-5 border-t-2 border-gray-300 p-6 text-center"
            >
              <label for="pledge-mahogany-amount" class=""
                >Enter your pledge</label
              >
              <div class="relative flex items-center justify-between gap-4">
                <div class="absolute left-5 font-bold text-neutral-400">$</div>
                <input
                  type="number"
                  id="pledge-mahogany-amount"
                  name="pledge_amount"
                  class="w-1/2 rounded-full border border-gray-300 px-8 py-3 font-bold text-black"
                  disabled
                />
                <button
                  class="submit flex-1 rounded-full bg-teal-500 py-3 px-7 font-medium text-white"
                >
                  Continue
                </button>
              </div>
            </div>
          </label>
        </div>
      </div>
      <!-- Modal completed -->
      <div
        id="modal-completed"
        class="absolute -top-44 right-0 left-0 z-20 m-5 hidden flex-col items-center gap-7 rounded-lg bg-white p-6 py-8 text-center"
      >
        <img src="./images/icon-check.svg" alt="Check icon" />
        <h1 class="text-xl font-bold text-black">Thanks for your support</h1>
        <p>
          Your pledge brings us one step closer to sharing Mastercraft Bamboo
          Monitor Riser worldwide. You will get an email once our campaign is
          completed.
        </p>
        <button
          id="modal-completed-close"
          class="flex-1 rounded-full bg-teal-500 py-3 px-7 font-medium text-white"
        >
          Got it!
        </button>
      </div>
    </div>
  </body>
</html>
